MONGODB_URL=mongodb+srv://shrey:shrey123@cluster0.5fs1qfn.mongodb.net
JWT_SECRET="SECRET#TEXT"
CLIPDROP_API="e7f5526d2ed0f6d9bb089b9bc0072310b90837cdee25929f5e37116296a6b1d700bb751f84a3c8ce0e84d39109766839"

RZP_KEY_ID="rzp_test_8ZpixAh2EMXWdE"
RZP_KEY_SECRET="kOgKGxCSA7AllCWUpnfPKAmD"
CURRENCY="INR"
